<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="irc_table">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://irc_table/meshes/irc_stage.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://irc_table/meshes/irc_stage.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
