<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="my_ball">
        <pose>0 2 0.34 0 0 0</pose>
        <link name="ball_link">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.046</ixx>
                    <iyy>0.046</iyy>
                    <izz>0.046</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.34</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <sphere>
                        <radius>0.34</radius>
                    </sphere>
                </geometry>
            </collision>
        </link>
    </model>


  </world>
</sdf>
