<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="irc_world">
    
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>

      <background>0.7 0.7 0.7 1</background>

      <shadows>false</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://irc_table</uri>
      <name>irc_table_model</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://robot</uri>
      <name>robot_model</name>
      <pose>-1 0.7 1.1 0 0 0</pose>
    </include>

    <population name="ball_population_1">
      <model name="ball_1">
        <link name='link_ball'>
          <inertial>
            <mass>0.01</mass>
          </inertial>
          <collision name='collision'>
            <geometry>
              <sphere><radius>0.033</radius></sphere>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <sphere><radius>0.033</radius></sphere>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
      <pose>0.250 -1.070 0.29 0 0 0</pose>
      <box>
        <size>0.240 0.120 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    
  </world>
</sdf>
