<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="my_robot">
    <static>false</static>

    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/robot.stl</uri>
          </mesh>
        </geometry>
        
	<surface>
          <friction>
            <ode>
              <mu>1.0</mu>  <mu2>1.0</mu2> </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/robot.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
